@keyframes badgeStatusProcess {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    100% {
        transform: scale(2.4);
        opacity: 0;
    }
}

@keyframes progressStatusProcess {
    0% {
        opacity: 0.1;
        width: 0;
    }
    20% {
        opacity: 0.5;
        width: 0;
    }
    100% {
        opacity: 0;
        width: 100%;
    }
}
