@import '../font/iconfont/iconfont.css';
@import './theme/default.less';
@import './animation.less';

/* reset */
ol, ul, dl, dd {margin:0;padding:0;list-style:none;}

/* function */
.f-cb:after,.f-cbli li:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
.f-cb,.f-cbli li{zoom:1;}
.f-ib{display:inline-block;*display:inline;*zoom:1;}
.f-dn{display:none;}
.f-db{display:block;}
.f-fl{float:left;}
.f-fr{float:right;}
.f-pr{position:relative;}
.f-prz{position:relative;zoom:1;}
.f-oh{overflow:hidden;}
.f-fwn{font-weight:normal;}
.f-fwb{font-weight:bold;}
.f-tal{text-align:left;}
.f-tac{text-align:center;}
.f-tar{text-align:right;}
.f-taj{text-align:justify;text-justify:inter-ideograph;}
.f-vam,.f-vama * {vertical-align:middle;}
.f-wsn{word-wrap:normal;white-space:nowrap;}
.f-pre{overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;}
.f-wwb{white-space:normal;word-wrap:break-word;word-break:break-all;}
.f-ti{overflow:hidden;text-indent:-30000px;}
.f-ti2{text-indent:2em;}
.f-lhn{line-height:normal;}
.f-tdu,.f-tdu:hover{text-decoration:underline;}
.f-tdn,.f-tdn:hover{text-decoration:none;}
.f-toe1{overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;}
.f-toe2{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
.f-toe3{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;}
.f-csp{cursor:pointer;}
.f-usn{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}

/* scrollbar */
::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgba(0,0,0,.2);
    border-radius: 6px;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    width: 10px;
}

::-webkit-scrollbar:hover {
    background-color: transparent;
}

/* react-virtualized */
.ReactVirtualized__Table__headerRow {
    text-transform: none;
    border-bottom: 1px solid #e9e9e9;
}
.ReactVirtualized__Table__row {
    border-bottom: 1px solid #e9e9e9;
    &:hover {
        background-color: #ecf6fd;
    }
}
.ReactVirtualized__Table__Grid,
.ReactVirtualized__List {
    outline: none;
}

/* antd */
.anticon {
    cursor: pointer;
    vertical-align: middle;
    &:before {
        font-family: 'anticon', 'anticon-custom'!important;
    }
    &.active {
        color: #108ee9;
    }
}
.ant-badge {
    &.status-wait .ant-badge-status-dot {
        background: @status-wait-color;
    }
    &.status-process .ant-badge-status-dot {
        position: relative;
        background: @status-process-color;
        animation: status-rocess 1.2s infinite ease-in-out;
        &:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid @status-process-color;
            content: '';
            animation: badgeStatusProcess 1.2s infinite ease-in-out;
        }
    }
    &.status-pause .ant-badge-status-dot {
        background: @status-pause-color;
    }
    &.status-error .ant-badge-status-dot {
        background: @status-error-color;
    }
    &.status-finish .ant-badge-status-dot {
        background: @status-finish-color;
    }
}
.ant-progress {
    &.status-wait .ant-progress-bg {
        background: @status-wait-color;
    }
    &.status-process .ant-progress-bg {
        position: relative;
        background: @status-process-color;
        &:before {
            content: "";
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            border-radius: 10px;
            animation: progressStatusProcess 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
        }
    }
    &.status-pause .ant-progress-bg {
        background: @status-pause-color;
    }
    &.status-error .ant-progress-bg {
        background: @status-error-color;
    }
    &.status-finish .ant-progress-bg {
        background: @status-finish-color;
    }
    &.ant-progress-show-info {
        .ant-progress-outer {
            padding-right: 4.75em;
            margin-right: -4.75em;
        }
        .ant-progress-text {
            width: 4em;
            text-align: right;
        }
    }
    &.status-error {
        .anticon {
            color: @status-error-color;
            &:hover {
                color: @status-error-color;
            }
        }
    }
    &.status-finish {
        .anticon {
            color: @status-finish-color;
            &:hover {
                color: @status-finish-color;
            }
        }
    }
}
.ant-modal-wrap {
    &.vertical-center {
        text-align: center;
        white-space: nowrap;
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            width: 0;
        }
        .ant-modal {
            display: inline-block;
            vertical-align: middle;
            top: 0;
            text-align: left;
        }
    }
    .ant-form-item:last-of-type {
        margin-bottom: 0;
    }
}
.ant-table {
    &.ant-table-small {
        border-radius: 0;
    }
    &.ant-table-small > .ant-table-content > .ant-table-body > table {
        padding: 0;
    }
    .action-col {
        .anticon {
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
            &:hover {
                color: #108ee9;
            }
        }
    }
}
.ant-card {
    .ant-card-head-title {
        padding: 12px 0;
    }
}


.no-data-tip {
    line-height: 40px;
    text-align: center;
}

.loading-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

#app {
    width: 100%;
    height: 100%;
}
