.login {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -180px;
    margin-left: -180px;
    width: 360px;
    height: 360px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    .m-hd {
        margin-bottom: 20px;
        text-align: center;
        .logo, .name {
            display: inline-block;
            vertical-align: middle;
        }
        .logo {
            width: 60px;
            height: 60px;
            background: url('../image/logo.png') no-repeat center center;
            background-size: cover;
        }
        .name {
            padding-top: 10px;
            font-size: 20px;
        }
    }
    .submit-btn {
        width: 100%;
    }
}
