.meta-modal {
    .ant-spin-container {
        overflow: inherit;
    }
    .ant-rate {
        font-size: 14px;
    }
    .ant-card{
        margin-bottom: 20px;
        .ant-card-head {
            padding: 0 10px;
            border: 1px solid #e2e2e2;
            background: #f7f7f7;
            .ant-card-extra {
                padding: 8px 0;
            }
        }
        .ant-card-body {
            padding: 0;
        }
    }
    .ant-card-bordered {
        .ant-card-head {
            border: none;
            border-bottom: 1px solid #e2e2e2;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        td {
            padding: 8px 10px;
            word-break: break-all;
            word-wrap: break-word;
            border: 1px solid #e2e2e2;
        }
        .td-label {
            width: 180px;
            font-weight: bold;
        }
    }

    .ReactVirtualized__Table__headerColumn,
    .ReactVirtualized__Table__rowColumn {
        height: 40px;
        line-height: 40px;
        margin: 0;
        padding: 0 10px;
        border-right: 1px solid #e9e9e9;
        &:last-child {
            border-right: none;
        }
    }

    .meta-hd {
        display: flex;
        align-items: center;
        justify-content: center;
        word-wrap: break-word;
        word-break: break-all;
        margin-bottom: 20px;
        .node-type {
            display: inline-block;
            width: 36px;
            height: 36px;
            background: no-repeat center center;
            background-size: 100%;
        }
        .node-value {
            display: inline-block;
            max-width: calc(~'100% - 36px');
            padding: 0 10px;
            font-size: 24px;
            font-weight: bold;
        }
    }

    .product-list {
        .ReactVirtualized__Table__row:last-of-type {
            border-bottom: none;
        }
    }

    .m-extra {
        .ant-select {
            width: 100px;
        }
        .item-wrap, .item-label, .item-value {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
        .item-wrap:last-of-type {
            margin-right: 0;
            .item-value {
                margin-right: 0;
            }
        }
        .pjt-name-wrap {
            .ant-select {
                width: 180px;
            }
        }
    }

    .gene-expr-chart,
    .transcript-expr-chart,
    .bodymap-wrap {
        padding: 10px;
    }

    .gene-expr-chart {
        height: 600px;
    }
    .bodymap{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 385px;
        .normal-svg,
        .tumor-svg {
            background-image: url('../image/bodymap.png');
        }
        .normal-svg {
            position: relative;
            float: left;
            left: 100px;
            width: 750px;
            height: 1509px;
            zoom: .25;
            margin-left: 0;
            margin-top: 0;
        }
        .normal-map {
            position: relative;
            float: left;
            width: 950px;
            height: 1509px;
            opacity: 0.8;
        }

        .tumor-svg {
            position:relative;
            float: left;
            width: 750px;
            height: 1509px;
            zoom: .25;
            margin-left: 100px;
            margin-top: 0;
        }
        .tumor-map {
            position: relative;
            float: left;
            height: 1509px;
            width: 950px;
            opacity: 0.8;
        }
    }
}
