.report-container {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    position: relative;

    .report-title {
        text-align: left;
        font-size: 24px;
        font-weight: bold;
    }
    .report-content {
        position: relative;
        background-color: #1b4780;
        color: white;
        display: flex;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 6px;
        width: 100%;
        p {
            font-size: 16px;
            line-height: 12px;
            margin-bottom: 8px;
        }
        .report-content-head {
            width: 85%;
        }
        .report-content-img {
            
        }
    }
    .report-show {
        position: relative;
        padding: 16px;
        width: 100%;
        color: rgba(0,0,0,0.85);
        .ant-tabs-bar {
            margin-bottom: 0px;
        }

        .report-show-content {
            position: relative;
            width: 100%;

            .report-show-content-title {
                display: flex;
                margin-bottom: 8px;
                b {
                    font-size: 18px;
                    margin-top: -3px;
                    margin-right: 5px;
                    color: #0051AA;
                }
            }
            .report-show-content-icon {
                width: 20px;
                margin-right: 20px;
            }
            .report-show-content-text {       
                p {
                    font-size: 16px;
                    margin-bottom: 1px;
                }
                span {
                    color: #004889;
                }
            }
            .report-show-content-levels {
                position: relative;
                width: 100%;
                margin-top: 12px;
                margin-bottom: 12px;
                font-size: 16px;
                .report-show-content-level {
                    width: 100%;                    
                    display: flex;
                    margin-bottom: 5px;
                    b {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .report-summary-title {
        color: #0651a5;
        text-align: left;
        font-size: 24px;
        font-weight: bold;
    }
    .report-summary-line {
        margin-top: 5px;
        position: relative;
        width: 100%;
        left: 0%;
        height: 3px;
        background-color: #bababa;
    }
    .showIcons {
        display: flex;    
    }
    .showIcon {
        width: 22px;
        height: 22px;
        margin-right: 2px;
    }
    
}
.showP {
    margin-bottom: 3px;
}