.status-container {
    position:relative;
    width: 100%;
    height: 100%;
    min-height: 100%;
    font-family: Arial, Helvetica, sans-serif;

    .status-title {
        text-align: left;
        font-size: 24px;
        font-weight: bold;
    }
    .status-content-head {
        position: relative;
        background-color: #1b4780;
        color: white;
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 6px;
        width: 100%;
        p {
            line-height: 10px;
            margin-bottom: 8px;
        }
    }
    .status-content {
        position: relative;
        width: 80%;
        line-height: 18px;
        margin-left: 10px;
        margin-top: 10px;

        p {
            margin-bottom: 5px;
        }

        span {
            margin-top: 10px;
        }
    }
}