.container {
    width: 100%;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .example-title {
        color: #0055B6;
        width: 100%;
        text-align: left;
        font-size: 18px;
        line-height: 40px;
    }

    .example-content {
        width: 100%;
        text-align: left;
        font-size: 16px;
        line-height: 30px;

        .example-content-info {
            line-height: 20px;
            margin-bottom: 5px;
        }
    }

}