.container {
    width: 100%;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    .statistics-title {
        color: #0055B6;
        width: 100%;
        text-align: left;
        font-size: 18px;
        line-height: 40px;

        span {
            font-weight: bold;
        }

        .title-line {
            position: relative;
            width: 100%;
            left: 0%;
            height: 1px;
            margin-bottom: 5px;
            background-color: #bababa;
        }
    }

    .statistics-table {
        width: 100%;
        display: flex;

        td {
        	padding: 10px 16px;
        }
    }

}