@import '../theme/default.less';
.snw-import {
    .label-col {
        line-height: 32px;
        color: rgba(0, 0, 0, 0.85);
    }
    .file-wrap {
        position: relative;
        height: 32px;
        line-height: 32px;
        .file-input {
            display: none;
        }
        .file-cover {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 10px;
            cursor: pointer;
            text-align: center;
            border: 1px dashed #e5e5d5;
        }
    }
    .status-wrap {
        padding-left: 10px;
        height: 32px;
        line-height: 32px;
        .anticon {
			font-size: 16px;
		}
		.anticon-check {
			color: @status-finish-color;
		}
		.anticon-close {
			color: @status-error-color;
		}
		.anticon-loading {
			color: @status-process-color;
		}
    }
}
