.link-list {
    width: 100%;
    height: 100%;
    min-width: 1040px;
    .ReactVirtualized__Table__headerColumn,
    .ReactVirtualized__Table__rowColumn {
        height: 40px;
        line-height: 40px;
        margin: 0;
        padding: 0 10px;
        border-right: 1px solid #e9e9e9;
        &:first-child {
            text-align: center;
        }
        &:last-child {
            border-right: none;
        }
    }
    .ReactVirtualized__Table__headerTruncatedText {
        display: block;
    }

    .link-label,
    .rlat-label,
    .wgt-label {
        display: flex;
        .m-title {
            flex: 1;
            width: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .m-extra {
            width: 30px;
            text-align: right;
            font-weight: normal;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.45);
        }
    }

    .link-cell {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .col-l, .col-r {
            flex: 1;
            width: 0;
            .node-type {
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
                background: no-repeat center center;
                background-size: contain;
            }
            .node-text {
                display: inline-block;
                width: calc(~'100% - 20px');
                vertical-align: middle;
            }
        }
        .col-l {
            .node-text {
                padding-left: 8px;
            }
        }
        .col-r {
            .node-text {
                text-align: right;
                padding-right: 8px;
            }
        }
        .col-m {
            width: 60px;
            text-align: center;
        }
    }
}

.link-popover,
.rlat-popover,
.wgt-popover {
    z-index: 20000;
}

.link-popover {
    .ant-popover-inner-content {
        padding: 0;
    }
    .list-l {
        .item {
            width: 160px;
        }
    }
    .list-r {
        border-left: 1px solid #e2e2e2;
        .item {
            width: 220px;
        }
    }
    .item {
        margin: 0 10px;
        line-height: 36px;
        border-bottom: 1px dashed #e2e2e2;
        &:last-child {
            border: 0;
        }
    }
    .count {
        .current {
            color: #1890ff;
        }
        .current.not-empty {
            color: #c33;
        }
    }
    .action-wrap {
        min-width: 420px;
        line-height: 40px;
        text-align: center;
        clear: both;
        border-top: 1px solid #e2e2e2;
        .ant-btn:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.rlat-popover {
    .ant-popover-inner-content {
        padding: 0;
    }
    .rlat-item {
        padding-left: 10px;
        line-height: 36px;
        border-bottom: 1px dashed #e2e2e2;
        .name, .count {
            display: inline-block;
            vertical-align: middle;
        }
        .name {
            max-width: 120px;
        }
    }
    .count {
        .current {
            color: #1890ff;
        }
        .current.not-empty {
            color: #c33;
        }
    }
    .action-wrap {
        line-height: 40px;
        text-align: center;
        .ant-btn:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.wgt-popover {
    .ant-slider {
        width: 200px;
    }
}
