.snw-node-tab {
    width: 100%;
    height: 100%;

    .ant-tabs-bar {
        margin-bottom: 0;
    }
    .ant-tabs-nav-container {
        font-size: 14px;
    }
    .ant-tabs-tab {
        padding: 0 12px;
        margin-right: 0;
        line-height: 40px;
    }
    .ant-tabs-content {
        height: calc(~'100% - 40px');
    }

    .snw-node-list {
        height: 100%;
        .name-cell {
            cursor: pointer;
        }
    }
}
