.snw-tooltip {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    z-index: 700;
    width: 240px;
    height: 100%;
    padding: 36px 10px 16px;
    overflow: auto;
    background: rgba(64, 64, 64, 0.5);
    transform: translate(100%, 0);
    transition: all 0.3s;
    &.active {
        opacity: 1;
        transform: translate(0, 0);
    }
    .anticon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        color: #f6f6f6;
        cursor: pointer;
    }
    .attr-row {
        font-size: 14px;
        color: #f6f6f6;
        line-height: 1.5;
        margin-bottom: 12px;
        .col-label {
            padding-right: 5px;
            text-align: right;
        }
        .col-value {
            padding-right: 10px;
            word-wrap: break-word;
        }
    }
    .btn-wrap {
        font-size: 18px;
        color: #fff;
    }
}
