/* ------ Colors ------ */
@status-wait-color            : #d9d9d9;
@status-process-color         : #108ee9;
@status-pause-color           : #ffbf00;
@status-error-color           : #f04134;
@status-finish-color          : #00a854;
